<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zeiss</groupId>
    <artifactId>patient-catalogue-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>patient-client-app</module>
        <module>patient-client-gui</module>
        <module>patient-service-api</module>
        <module>patient-service-impl</module>
		<module>user-service-api</module>
        <module>user-service-impl</module>
		<module>document-service-api</module>
        <module>document-service-impl</module>
        <module>role-service-api</module>
		<module>role-service-impl</module>
    </modules>


</project>