# patientapplication

./: .gitignore
client/: pom.xml
client/device-service-api/: pom.xml
client/device-service-api/src/main/java/com/zeiss/device/service/api/: Device.java  DeviceService.java
client/device-service-impl/: pom.xml
client/device-service-impl/src/main/java/com/zeiss/device/service/impl/: DefaultDeviceService.java  DeviceClient.java  DeviceImpl.java
client/document-service-api/: pom.xml
client/document-service-api/src/main/java/com/zeiss/document/service/api/: Document.java  DocumentService.java
client/document-service-impl/: pom.xml
client/document-service-impl/src/main/java/com.zeiss.document.service.impl/: DefaultDocumentService.java  DocumentClient.java  DocumentImpl.java
client/document-service-impl/src/test/java/com.zeiss.document.service.impl/: DocumentClientTest.java  IndexWrapper.java  ListViewExample.java  ListViewScrollExample.java  SliderWithLabeledThumb.java
client/patient-client-app/: pom.xml
client/patient-client-app/src/main/java/com/zeiss/patient/client/app/: InjectionModule.java  Main.java
client/patient-client-gui/: pom.xml
client/patient-client-gui/src/main/java/com/zeiss/patient/client/gui/: GuiStarter.java  PatientModel.java  PatientPresenter.java  PatientView.java  Standalone.java
client/patient-client-gui/src/main/java/com/zeiss/patient/client/gui/clear/: PatientClear.java  PatientVisitClear.java
client/patient-client-gui/src/main/java/com/zeiss/patient/client/gui/create/: DeviceCreation.java  PatientCreation.java  PatientVisitCreation.java  RoleCreation.java  TextFieldValidation.java  UserCreation.java
client/patient-client-gui/src/main/java/com/zeiss/patient/client/gui/delete/: DeviceDeletion.java  PatientDeletion.java  PatientVisitDeletion.java  PlanDeletion.java  RoleDeletion.java  UserDeletion.java
client/patient-client-gui/src/main/java/com/zeiss/patient/client/gui/generate/: DataGenerationInputParameters.java  DataGenerationOutput.java  DataGenerationOutputTask.java  DataGenerationService.java  DataPersistenceService.java  GeneratePatient.java  PatientCSVObject.java  PatientGeneratedProgressBar.java  PatientVisitWrapper.java  PatientWrapper.java  TreeViewItemWrapper.java  (+1 more)
client/patient-client-gui/src/main/resources/: messages_de.properties  messages_en.properties
client/patient-client-gui/src/main/resources/com/zeiss/css/: application.css
client/patient-client-gui/src/main/resources/com/zeiss/patient/client/gui/: OpenPatient.fxml  PatientDiagone.fxml  PatientView.fxml  Plan.fxml  PlanningUnitTimePicker.fxml  Test.fxml  UnSavedChanges.fxml  UploadDocument.fxml  ViewPreview.fxml
client/patient-client-gui/src/main/resources/sample/: image-display.css  rich-text.css
client/patient-service-api/: pom.xml
client/patient-service-api/src/main/java/com/zeiss/patient/service/api/: Patient.java  PatientService.java  PatientVisit.java
client/patient-service-impl/: pom.xml
client/patient-service-impl/src/main/java/com/zeiss/patient/service/impl/: DefaultPatientService.java  PatientClient.java  PatientImpl.java  PatientVisitClient.java  PatientVisitImpl.java
client/plan-service-api/: pom.xml
client/plan-service-api/src/main/java/com/zeiss/plan/service/api/: PlanService.java  Planning.java  PlanningUnit.java
client/plan-service-impl/: pom.xml
client/plan-service-impl/src/main/java/com/zeiss/plan/service/impl/: DefaultPlanService.java  PlanClient.java  PlanningImpl.java  PlanningUnitImpl.java
client/role-service-api/: pom.xml
client/role-service-api/src/main/java/com/zeiss/role/service/api/: Access.java  Role.java  RoleDTO.java  RoleService.java
client/role-service-impl/: pom.xml
client/role-service-impl/src/main/java/com/zeiss/role/service/impl/: DefaultRoleService.java  RoleClient.java  RoleImpl.java
client/settings-service-api/: pom.xml
client/settings-service-api/src/main/java/com/zeiss/settings/service/api/: LocaleService.java
client/settings-service-impl/: pom.xml
client/settings-service-impl/src/main/java/com/zeiss/settings/service/impl/: LocaleServiceImpl.java
client/src/main/java/com/zeiss/gui/: Main.java  PatientModel.java  PatientPresenter.java  PatientView.java
client/src/main/java/com/zeiss/gui/clear/: PatientClear.java  PatientVisitClear.java
client/src/main/java/com/zeiss/gui/create/: PatientCreation.java  PatientVisitCreation.java  TextFieldValidation.java
client/src/main/java/com/zeiss/gui/data/: DefaultPatientService.java  Patient.java  PatientClient.java  PatientService.java  PatientVisit.java  PatientVisitClient.java
client/src/main/java/com/zeiss/gui/delete/: PatientDeletion.java  PatientVisitDeletion.java
client/src/main/java/com/zeiss/gui/generate/: GeneratePatient.java  PatientCSVObject.java  PatientVisitWrapper.java  PatientWrapper.java  TreeViewItemWrapper.java  ViewPreview.java
client/src/main/java/com/zeiss/gui/localeservice/: LocaleService.java
client/src/main/java/com/zeiss/gui/module/: InjectionModule.java
client/src/main/java/com/zeiss/gui/openpatient/: OpenPatient.java
client/src/main/java/com/zeiss/gui/search/: PatientSearch.java  PatientVisitSearch.java
client/src/main/java/com/zeiss/gui/update/: PatientUpdate.java  PatientVisitUpdate.java
client/src/main/resources/: messages_de.properties  messages_en.properties
client/src/main/resources/com/zeiss/gui/: OpenPatient.fxml  PatientView.fxml
client/src/main/resources/com/zeiss/gui/create/: PatientCreate.fxml
client/src/main/resources/com/zeiss/gui/search/: PatientSearch.fxml
client/src/main/resources/com/zeiss/gui/search/visit/: PatientVisitSearch.fxml
client/user-service-api/: pom.xml
client/user-service-api/src/main/java/com/zeiss/user/service/api/: PatientService.java  PatientVisit.java  User.java  UserService.java
client/user-service-impl/: pom.xml
client/user-service-impl/src/main/java/com.zeiss.user.service.impl/: DefaultUserService.java
client/user-service-impl/src/main/java/com/zeiss/user/service/impl/: DefaultUserService.java  NoUser.java  UserClient.java  UserImpl.java
(+108 files in other folders)
