<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zeiss</groupId>
    <artifactId>patient-client-gui</artifactId>
    <version>2.0</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx -->
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.zeiss</groupId>
            <artifactId>patient-service-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.zeiss</groupId>
            <artifactId>user-service-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.zeiss</groupId>
            <artifactId>role-service-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <dependency>
            <groupId>com.zeiss</groupId>
            <artifactId>document-service-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.zeiss</groupId>
            <artifactId>device-service-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.zeiss</groupId>
            <artifactId>plan-service-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.zeiss</groupId>
            <artifactId>settings-service-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
            <dependency>
                <groupId>com.jfoenix</groupId>
                <artifactId>jfoenix</artifactId>
                <version>8.0.7</version>
            </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

    </dependencies>
</project>