<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane>
      <TabPane fx:id="tabPane">
         <tabs>
            <Tab id="patientsTab" text="%tabpane.tab.patient.label">
               <content>
                  <BorderPane prefHeight="400.0" prefWidth="640.0">
                     <center>
                        <TableView fx:id="tableView" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="firstName" prefWidth="75.0" text="%patient.tableview.tablecolumn.firstname.label" />
                            <TableColumn fx:id="lastName" prefWidth="75.0" text="%patient.tableview.tablecolumn.lastname.label" />
                              <TableColumn fx:id="age" prefWidth="75.0" text="%patient.tableview.tablecolumn.age.label" />
                              <TableColumn fx:id="dob" prefWidth="75.0" text="%patient.tableview.tablecolumn.dob.label" />
                              <TableColumn fx:id="email" prefWidth="75.0" text="%patient.tableview.tablecolumn.email.label" />
                          </columns>
                              <columnResizePolicy>
                                 <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefWidth="200.0" spacing="15.0" style="-fx-background-color: #ff444444;" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="create" mnemonicParsing="false" text="%patient.search.dialog.create.button.label" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" text="%patient.search.dialog.delete.button.label" />
                              <Button fx:id="update" mnemonicParsing="false" text="%patient.search.dialog.update.button.label" />
                              <Button fx:id="search" mnemonicParsing="false" text="%patient.search.dialog.search.button.label" />
                                 <Button fx:id="openPatient" layoutX="810.0" layoutY="20.0" mnemonicParsing="false" text="%patient.search.dialog.openpatient.button.label" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab id="VisitsTab" text="%tabpane.tab.visit.label">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="visitTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="visitPatientFirstName" prefWidth="116.0" text="%visit.tableview.tablecolumn.firstname.label" />
                            <TableColumn fx:id="visitPatientLastName" prefWidth="109.0" text="%visit.tableview.tablecolumn.lastname.label" />
                              <TableColumn fx:id="patientVisitDate" minWidth="0.0" prefWidth="119.0" text="%visit.tableview.tablecolumn.visitdate.label" />
                          </columns>
                              <columnResizePolicy>
                                 <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefWidth="200.0" spacing="15.0" style="-fx-background-color: #ff444444;" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="createVisits" mnemonicParsing="false" text="%patient.search.dialog.create.visit.button.label" />
                              <Button fx:id="deleteVisits" mnemonicParsing="false" text="%patient.search.dialog.delete.visit.button.label" />
                              <Button fx:id="updateVisits" mnemonicParsing="false" text="%patient.search.dialog.update.visit.button.label" />
                              <Button fx:id="searchVisits" mnemonicParsing="false" text="%patient.search.dialog.search.visit.button.label" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
         </StackPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="%menubar.menu.file.label">
            <items>
              <MenuItem fx:id="exit" mnemonicParsing="false" text="%menubar.menu.file.menuitem.exit.label" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" text="%menubar.menu.file.menuitem.logout.label" />
            </items>
          </Menu>
            <Menu fx:id="view" mnemonicParsing="false" text="%menubar.menu.view.label">
               <items>
                  <MenuItem fx:id="showPatients" mnemonicParsing="false" text="%menubar.menu.view.menuitem.showpatients.label" />
                  <MenuItem fx:id="showVisits" mnemonicParsing="false" text="%menubar.menu.file.menuitem.showvisits.label" />
               </items>
            </Menu>
          <Menu fx:id="data" mnemonicParsing="false" text="%menubar.menu.data.label">
            <items>
              <MenuItem fx:id="generateTestData" mnemonicParsing="false" text="%menubar.menu.data.menuitem.generatetestdata.label" />
                  <MenuItem fx:id="deleteAllPatient" mnemonicParsing="false" text="%menubar.menu.data.menuitem.deleteallpatient.label" />
                  <MenuItem fx:id="deleteAllPatientVisit" mnemonicParsing="false" text="%menubar.menu.data.menuitem.deleteallpatientvisit.label" />
            </items>
          </Menu>
          <Menu fx:id="settings" mnemonicParsing="false" text="%menubar.menu.settings.label">
            <items>
                  <Menu fx:id="language" mnemonicParsing="false" text="%menubar.menu.settings.menu.language.label">
                     <items>
                        <MenuItem fx:id="german" mnemonicParsing="false" text="%menubar.menu.settings.menu.language.menuitem.german.label" />
                    <MenuItem fx:id="english" mnemonicParsing="false" text="%menubar.menu.settings.menu.language.menuitem.english.label" />
                     </items>
                  </Menu>
            </items>
          </Menu>
            <Menu fx:id="about" mnemonicParsing="false" text="%menubar.menu.about.label">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label fx:id="statusLabel" BorderPane.alignment="CENTER_RIGHT">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </bottom>
</BorderPane>
